NODE_ENV="test"
DATABASE_URL="postgresql://docker:docker@localhost:5432/inorbit_test"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
JWT_SECRET="ieu8753kjksf"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET_KEY=""
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/google/callback"